<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/attachment_widget_root_padding"
    android:paddingTop="@dimen/attachment_widget_root_padding"
    android:paddingEnd="@dimen/attachment_widget_root_padding"
    android:paddingBottom="@dimen/attachment_widget_root_padding">

    <LinearLayout
        android:id="@+id/widgetPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_attachment_widget_panel_tiny"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/attachment_widget_tiny_padding">

        <ImageView
            android:id="@+id/widgetMic"
            android:layout_width="@dimen/attachment_widget_tiny_button_size"
            android:layout_height="@dimen/attachment_widget_tiny_button_size"
            android:background="@drawable/bg_attachment_widget_button_tiny"
            android:contentDescription="@string/content_desc_microphone"
            android:padding="@dimen/attachment_widget_tiny_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic"
            android:tint="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
